# sample-spring-microservices-transactions

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
.claude/skills/spring-boot/: SKILL.md
.claude/skills/spring-boot/references/: code-organization.md  spring-boot-docker-compose.md  spring-boot-maven-config.md  spring-boot-rest-api-testing.md  spring-boot-webapp-testing-with-mockmvctester.md  spring-data-jpa.md  spring-modulith.md  spring-service-layer.md  spring-webmvc-rest-api.md  taskfile.md
account-service/: pom.xml
account-service/src/main/kotlin/pl/piomin/samples/account/: AccountServiceApp.kt
account-service/src/main/kotlin/pl/piomin/samples/account/client/: DistributedTransaction.kt  DistributedTransactionParticipant.kt  DistributedTransactionStatus.kt
account-service/src/main/kotlin/pl/piomin/samples/account/controller/: AccountController.kt
account-service/src/main/kotlin/pl/piomin/samples/account/domain/: Account.kt
account-service/src/main/kotlin/pl/piomin/samples/account/exception/: AccountProcessingException.kt
account-service/src/main/kotlin/pl/piomin/samples/account/listener/: AccountTransactionEvent.kt  AccountTransactionListener.kt  DistributedTransactionEventListener.kt
account-service/src/main/kotlin/pl/piomin/samples/account/repository/: AccountRepository.kt
account-service/src/main/kotlin/pl/piomin/samples/account/service/: AccountService.kt  EventBus.kt
account-service/src/main/resources/: application.yml
account-service/src/test/kotlin/pl/piomin/samples/account/: AccountControllerTests.kt
discovery-server/: pom.xml
discovery-server/src/main/kotlin/pl/piomin/samples/discovery/: DiscoveryServerApp.kt
order-service/: pom.xml
order-service/src/main/kotlin/pl/piomin/samples/order/: OrderServiceApp.kt
order-service/src/main/kotlin/pl/piomin/samples/order/client/: Account.kt  DistributedTransaction.kt  DistributedTransactionParticipant.kt  DistributedTransactionStatus.kt  Product.kt
order-service/src/main/kotlin/pl/piomin/samples/order/controller/: OrderController.kt
order-service/src/main/kotlin/pl/piomin/samples/order/domain/: Order.kt
order-service/src/main/kotlin/pl/piomin/samples/order/exception/: OrderProcessingException.kt
order-service/src/main/kotlin/pl/piomin/samples/order/listener/: OrderTransactionEvent.kt
order-service/src/main/kotlin/pl/piomin/samples/order/repository/: OrderRepository.kt
order-service/src/main/kotlin/pl/piomin/samples/order/service/: EventBus.kt
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/kotlin/pl/piomin/samples/product/: ProductServiceApp.kt
product-service/src/main/kotlin/pl/piomin/samples/product/client/: DistributedTransaction.kt  DistributedTransactionParticipant.kt  DistributedTransactionStatus.kt
product-service/src/main/kotlin/pl/piomin/samples/product/controller/: ProductController.kt
product-service/src/main/kotlin/pl/piomin/samples/product/domain/: Product.kt
product-service/src/main/kotlin/pl/piomin/samples/product/exception/: ProductProcessingException.kt
product-service/src/main/kotlin/pl/piomin/samples/product/listener/: DistributedTransactionEventListener.kt  ProductTransactionEvent.kt  ProductTransactionListener.kt
product-service/src/main/kotlin/pl/piomin/samples/product/repository/: ProductRepository.kt
product-service/src/main/kotlin/pl/piomin/samples/product/service/: EventBus.kt  ProductService.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/pl/piomin/samples/product/: ProductControllerTests.kt
transaction-server/: okteto.yml  pom.xml
transaction-server/src/main/kotlin/pl/piomin/samples/transaction/: TransactionServerApp.kt
transaction-server/src/main/kotlin/pl/piomin/samples/transaction/controller/: TransactionController.kt
transaction-server/src/main/kotlin/pl/piomin/samples/transaction/domain/: DistributedTransaction.kt  DistributedTransactionParticipant.kt  DistributedTransactionStatus.kt
transaction-server/src/main/kotlin/pl/piomin/samples/transaction/repository/: TransactionRepository.kt
transaction-server/src/main/resources/: application.yml
transaction-server/src/test/kotlin/pl/piomin/samples/transaction/: TransactionBrokerConfiguration.kt  TransactionControllerTests.kt
